.section-analytics {
  display: flex;
  gap: 3.38rem;
  margin-bottom: 14rem;
  align-items: center;
}

.analytics {
  &__info {
    padding-right: 5rem;
    flex: 1 0 auto;
  }

  &__image {
    max-width: 100%;
    flex: 0 1;
  }

  &__text,
  &__function-text {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.6rem;
    color: $grey-font-color;
    opacity: 0.8;
    opacity: 0.8;
  }

  &__function {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content max-content;
    column-gap: 2.4rem;
    margin-bottom: 4.8rem;
  }

  &__icon-container {
    grid-row: 1 / -1;
    align-self: center;
    height: 8.8rem;
    width: 8.8rem;
    border-radius: 2rem;
    position: relative;

    &--1 {
      background-color: #fa865f;
    }

    &--2 {
      background-color: #7ad6e1;
    }

    &--3 {
      background-color: #ffc954;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
